<?xml version="1.0" encoding="UTF-8"?>
<project name="16BitALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu.luc</src>
    <src>bool16.luc</src>
    <src>manual_test.luc</src>
    <src top="true">au_top.luc</src>
    <src>add16.luc</src>
    <src>shift16.luc</src>
    <src>auto_test.luc</src>
    <component>reset_conditioner.luc</component>
    <src>comp16.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
